{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "extends": ["standard", "standard-jsx"],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-closing-bracket-location": [1, "after-props"]
  }
}
